body {
  padding-top: 60px;
}

.gold {
  color: #FFD700;
}

.silver {
  color: #C0C0C0
}

.bronze {
  color: #cd7f32
}

.table {

  margin-top: 25px;

  thead {
    tr{
      th {
        img {
          width: 20px;
        }

        .total-img {
          width: 30px;
        }
      }

      .rank {
        width: 5%;
      }
      .country {
        width: 45%;
      }
    }
  }


  tbody {
    tr{
      td {
        padding: 10px 10px 10px 15px;
      }

      td.country, td.total {
        font-weight: 500;
      }

    }
  }
}



